import { Typography } from "@mui/material"
import { Box } from "@mui/system"
import React from "react"
import { theme } from "../../../../lib/theme"
import DesktopPxToVw, { MobilePxToVw } from "../../../../utils/DesktopFontCalc"
import { UploadCloudIcon } from "../../../../utils/customIcons"
import { FileUploadBox, FileFlexBox, DropContainer } from "./styles"
import { useMobileCheck } from "../../../../utils/isMobilView"
import { FormErrors } from "../../../../components/Login/Styles/register.styles"

const BrowseFile = ({ handleFileUpload }: any) => {
  const isMobile = useMobileCheck()
  return (
    <FileUploadBox component={"form"} onSubmit={(e: any) => e.preventDefault()}
    >
      {/* helperText={formErrors?.browserFile &&
     BrowseFile === null &&
     ErrorMessage?. browserFile} */}
      <FileFlexBox>
        <DropContainer>
          <UploadCloudIcon />
          <Typography
            sx={{ fontWeight: "700" }}
            variant={isMobile ? "m-body-l" : "body-l"}>
            Browse a file to upload
          </Typography>
        </DropContainer>
        <Typography
          variant={isMobile ? "m-body-l" : "body-l"}
          sx={{
            paddingTop: DesktopPxToVw(10),
            fontSize: isMobile ? "2.613vw" : "0.938vw",
            color: theme?.palette?.neuPalette?.hexTwelve,
          }}>
          File supported: PDF, JPG | Max File Size : 5 MB
        </Typography>
        <input
          type="file"
          id="upload"
          hidden
          accept=".pdf,.jpg,.PDF,.JPG"
          onChange={handleFileUpload}
        />

        <Box
          sx={{
            marginTop: isMobile ? MobilePxToVw(40) : DesktopPxToVw(40),
          }}>
          <Box
            component={"label"}
            htmlFor="upload"
            style={{
              padding: isMobile ? "2.813vw 6.250vw" : "0.938vw 2.083vw",
              border: `0.052vw solid ${theme?.palette?.neuPalette?.hexTwo}`,
              fontSize: isMobile ? MobilePxToVw(18) : DesktopPxToVw(18),
              fontStyle: "normal",
              fontWeight: 700,
              lineHeight: "140%",
              letterSpacing: "0.094vw",
              cursor: "pointer",
              color: theme?.palette?.neuPalette?.hexTwo,
            }}>
            BROWSE
          </Box>
        </Box>
      </FileFlexBox>
    </FileUploadBox>
  )
}

export default BrowseFile
